{
  "name": "CrispCV — CV, conversion et ressources emploi",
  "short_name": "CrispCV",
  "description": "Créateur de CV et convertisseur de fichiers. Gratuit, sans compte, 100 % local.",
  "id": "./",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Créer mon CV",
      "short_name": "Studio",
      "description": "Ouvrir le créateur de CV",
      "url": "./creer-mon-cv/",
      "icons": [
        {
          "src": "assets/img/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Convertir un fichier",
      "short_name": "Convert",
      "description": "Ouvrir le convertisseur",
      "url": "./convertisseur/",
      "icons": [
        {
          "src": "assets/img/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Accueil CrispCV sur écran large"
    },
    {
      "src": "assets/img/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Éditeur de CV CrispCV sur mobile"
    }
  ]
}